DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = amreallytryingtoconnect404
DB_HOST = db.qrjsemfolcgtkxpezgwf.supabase.co
DB_PORT = 5432

CLOUD_NAME = dydoqtjlt
API_KEY = 966629525173828
API_SECRET = EOBwGFNuwTJye09LxRrw4XcBGSw
DEBUG = False
